In [1]:
import numpy as np
import pandas as pd
import os
import re
import string

In [2]:
df1 = pd.read_csv(r'C:\\Nayan\\Programming\\.vscode\\DPC_sir_project\\newdata\\S08_question_answer_pairs.txt',encoding='latin-1',sep='\t')
df2 = pd.read_csv(r'C:\\Nayan\\Programming\\.vscode\\DPC_sir_project\\newdata\\S09_question_answer_pairs.txt',encoding='latin-1',sep='\t')
df3 = pd.read_csv(r'C:\\Nayan\\Programming\\.vscode\\DPC_sir_project\\newdata\\S10_question_answer_pairs.txt',encoding='latin-1',sep='\t')
df = pd.concat([df1,df2,df3],ignore_index=True)

In [3]:
df.head()

,ï»¿ArticleTitle,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile,ArticleTitle
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4,NaN
1,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,Yes.,easy,easy,S08_set3_a4,NaN
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4,NaN
3,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,Yes.,easy,easy,S08_set3_a4,NaN
4,Abraham_Lincoln,Did his mother die of pneumonia?,no,easy,medium,S08_set3_a4,NaN

In [4]:
df = df.rename(columns={'ï»¿ArticleTitle' : 'intents'})

In [5]:
# pd.set_option('display.max_rows', None)
df

,intents,Question,Answer,DifficultyFromQuestioner,DifficultyFromAnswerer,ArticleFile,ArticleTitle
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes,easy,easy,S08_set3_a4,NaN
1,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,Yes.,easy,easy,S08_set3_a4,NaN
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes,easy,medium,S08_set3_a4,NaN
3,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,Yes.,easy,easy,S08_set3_a4,NaN
4,Abraham_Lincoln,Did his mother die of pneumonia?,no,easy,medium,S08_set3_a4,NaN
...,...,...,...,...,...,...,...
3993,NaN,What areas do the Grevy's Zebras inhabit?,NaN,hard,NaN,S10_set1_a9,Zebra
3994,NaN,Which species of zebra is known as the common ...,"Plains Zebra (Equus quagga, formerly Equus bur...",hard,medium,S10_set1_a9,Zebra
3995,NaN,Which species of zebra is known as the common ...,Plains Zebra,hard,medium,S10_set1_a9,Zebra
3996,NaN,At what age can a zebra breed?,five or six,hard,medium,S10_set1_a9,Zebra
3997,NaN,At what age can a zebra breed?,5 or 6,hard,hard,S10_set1_a9,Zebra

In [6]:
# df = df.dropna()
df = df.drop(['DifficultyFromQuestioner', 'DifficultyFromAnswerer', 'ArticleFile', 'ArticleTitle'], axis = 1)

In [7]:
df = df.dropna(subset=['Answer'])

In [8]:
df

,intents,Question,Answer
0,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,yes
1,Abraham_Lincoln,Was Abraham Lincoln the sixteenth President of...,Yes.
2,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,yes
3,Abraham_Lincoln,Did Lincoln sign the National Banking Act of 1...,Yes.
4,Abraham_Lincoln,Did his mother die of pneumonia?,no
...,...,...,...
3992,NaN,What areas do the Grevy's Zebras inhabit?,semi-arid grasslands of Ethiopia and northern ...
3994,NaN,Which species of zebra is known as the common ...,"Plains Zebra (Equus quagga, formerly Equus bur..."
3995,NaN,Which species of zebra is known as the common ...,Plains Zebra
3996,NaN,At what age can a zebra breed?,five or six
3997,NaN,At what age can a zebra breed?,5 or 6